-> classes formatos: (são 7 formatos)
    dimensoes
    eixo onde sera girado (centro)
    metodo:
        impressão
        rotação (direita) - seta para cima
        descer peça

-> classe da peça
    formato
    vetor blocos
    

-> classe do bloco
    cor 
    posição no canva
    metodo:
        descer = y+30

-> classe pontuação

-> classe janela
    • Sobescrever a tela inteira ou existe outra forma

-> classe jogo
    tics
    janela
    placar
    verificar linhas
    matriz representando o canva

------------------------------------------
Dimensões
blocos = 30x30
janela = 300x540 (matriz 10x18) 


[10x18]

[
        |
11111   |
    1   |
   111  |
    2222|
11111111|
]
