Falta fazer
    ✔ contar pontuação (linhas) @done(21-09-06 02:34)
    ✔ bonus de linhas @done(21-09-06 02:34)
    ✔ limpar linha cheia @done(21-09-06 02:34)

    ✔ fazer menu de inicio (press space e começa) @done(21-09-06 02:34)
    ✔ botão de pausa @done(21-09-06 02:34)
    ✔ fim do jogo e press space pra recomeçar (??) @done(21-09-25 14:58)
    ☐ musica
        ✔ fundo @done(21-09-06 02:34)
        ✔ linha completa @done(21-09-06 02:35)
        ☐ fim do jogo
    ✔ algoritmo de random (se n recebe uma faz tempo dar ela) @done(21-09-25 14:23)
    ✔ level?  (tempo de clock diminuir por level) @done(21-09-25 14:24)
    ✔ tecla q vai o max pra baixo q da (hard drop-space) @done(21-09-06 13:39)
    ☐ peça laranja zoada (clicando na hora q chega no fim ela duplica)
        (verificar)


----------------------------------------------------------
-> classes formatos: (são 7 formatos)
    dimensoes
    eixo onde sera girado (centro)
    metodo:
        impressão
        rotação (direita) - seta para cima
        descer peça

-> classe da peça
    formato
    vetor blocos
    

-> classe do bloco
    cor 
    posição no canva
    metodo:
        descer = y+30

-> classe pontuação

-> classe janela
    • Sobescrever a tela inteira ou existe outra forma

-> classe jogo
    tics
    janela
    placar
    verificar linhas
    matriz representando o canva

------------------------------------------
Dimensões
blocos = 30x30
janela = 300x540 (matriz 10x18) 


[10x18]

[
        |
11111   |
    1   |
   111  |
    2222|
11111111|
]
