<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8"/>
        <title> Tetris Game </title>
</head>

<body>
    <div class="grid-container">

        <div id="canvas-1">
            <canvas id="tetrisboard" width ="300 " height ="540"> </canvas>
        </div>

        <div id="score"> 0 </div>
        <div id="canvas-2">
            <canvas id="nextpiece" width ="240" height ="180"> </canvas>
        </div>
      
    </div>


    <style>
 
        #canvas-1{
            position: absolute;
            top: 50%;
            left: 30%;
            transform: translate(-50% ,-50%);
        }
        #canvas-2{
            position: absolute;
            top: 30%;
            margin-left: 120px;
            left: 45%;
            transform: translate(10% ,30%);
        }
        #score{
            position: absolute;
            text-align: center;
            color: white;
            /* top: 10%; */
            margin-left: 230px;
            left: 45%;
            font-size: 80px;
            transform: translate(10% ,80%);
        }

    </style>
</body>
<script type="module" src ="game.js"> </script>
</html>